\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowe2017multi}
\citation{leibo2017multi}
\citation{foerster2016learning}
\citation{pinto2017robust}
\citation{gupta2017cooperative}
\citation{foerster2016learning}
\@writefile{toc}{\contentsline {title}{Protecting Communications with Reinforcement Learning in a Multi-Agent Game}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Faris Sbahi\unskip {} \and Barrett Ames\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{lowe2017multi}
\citation{abadi2016learning}
\citation{abadi2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1.1}}
\citation{leibo2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Games}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending Popular Single-Agent Algorithms}{3}{subsection.1.2.2}}
\citation{abadi2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent Deep Deterministic Policy Gradient}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Matters}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GANs}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results observed using GANs\relax }}{5}{figure.caption.2}}
\citation{gupta2017cooperative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DQN and Policy Gradient}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Agent Deep Deterministic Policy Gradient}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brief Comparison}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Development}{6}{subsection.1.5.1}}
\bibstyle{ieeetr}
\bibdata{cs590}
\bibcite{lowe2017multi}{1}
\bibcite{leibo2017multi}{2}
\bibcite{foerster2016learning}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thanks}{7}{subsection.1.5.2}}
\bibcite{pinto2017robust}{4}
\bibcite{gupta2017cooperative}{5}
\bibcite{abadi2016learning}{6}
\bibcite{elderman2017adversarial}{7}
\bibcite{shiva2010game}{8}
\bibcite{finn2016connection}{9}
\bibcite{pfau2016connecting}{10}
\bibcite{lin2014multi}{11}
\bibcite{sutton2016reinforcement}{12}
\citation{*}
