\relax 
\@writefile{toc}{\contentsline {title}{Using Reinforcement Learning to Encrypt Communications}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Faris Sbahi\unskip {} \and Barrett Ames\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{2}}
\newlabel{eq:one}{{7}{3}}
\newlabel{eq:two}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{3}}
\newlabel{eq:three}{{14}{4}}
\newlabel{eq:four}{{16}{4}}
\citation{clar:eke}
\newlabel{eq:five}{{21}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}book,} p.\,246}}{6}}
\newlabel{ghou:pre}{{1}{6}}
\citation{rab}
\citation{clar:eke:2}
\citation{mich:tar}
\citation{tar}
\bibstyle{ieeetr}
\bibdata{cs590}
\bibcite{elderman2017adversarial}{1}
\bibcite{abadi2016learning}{2}
\bibcite{shiva2010game}{3}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{8}}
\bibcite{finn2016connection}{4}
\bibcite{pfau2016connecting}{5}
\bibcite{pinto2017robust}{6}
\bibcite{lin2014multi}{7}
\bibcite{sutton2016reinforcement}{8}
\citation{*}
